{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.8.1",
    "@tanstack/react-router": "^0.0.1-beta.209",
    "@types/lodash": "^4.14.201",
    "axios": "^1.6.1",
    "chatgpt": "^5.2.5",
    "lodash": "^4.17.21",
    "perlin": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "styled-components": "^6.1.1",
    "swr": "^2.2.4",
    "typescript": "^5.2.2",
    "victory": "^36.6.12",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
